{
  "name": "efla-web",
  "authors": [
    "Hannes Leutloff <hannes.leutloff@aol.de",
    "Noah Hummel <strangedev@posteo.net"
  ],
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "angular": "^1.6.6",
    "angular-flash-alert": "^2.5.0",
    "angular-route": "^1.6.6",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "ramda": "^0.25.0",
    "sass": "^1.0.0-beta.3",
    "spectrum-colorpicker": "^1.8.0"
  },
  "scripts": {
    "preinstall": "npm run clearStaticDir",
    "postinstall": "npm run mkCssDir && npm run compileSCSS && npm run moveNodeModules",
    "cleanup": "npm run removeSassModule",
    "clearStaticDir": "rm -rf websrv-flask/app/static/css && rm -rf websrv-flask/app/static/vendor",
    "mkCssDir": "mkdir -p websrv-flask/app/static/css",
    "compileSCSS": "npm run compileSCSSBackend && npm run compileSCSSHome && npm run compileSCSSSurvey",
    "compileSCSSBackend": "sass websrv-flask/app/sass/backend.scss >> websrv-flask/app/static/css/backend.css",
    "compileSCSSHome": "sass websrv-flask/app/sass/home.scss >> websrv-flask/app/static/css/home.css",
    "compileSCSSSurvey": "sass websrv-flask/app/sass/survey.scss >> websrv-flask/app/static/css/survey.css",
    "removeSassModule": "rm -rf websrv-flask/app/static/vendor/sass/ && rm -rf websrv-flask/app/static/vendor/.bin/",
    "moveNodeModules": "mv node_modules/ websrv-flask/app/static/vendor/"
  }
}
