{
  "name": "efla-web",
  "authors": [
    "Hannes Leutloff <hannes.leutloff@aol.de",
    "Noah Hummel <strangedev@posteo.net"
  ],
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^3.3.7"
  },
  "scripts": {
    "postinstall": "mkdir static/css && sass sass/base.scss >> static/css/base.css"
  }
}
